<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./afterlogin.css">
    <!-- <img src="..." class="img-fluid" alt="Responsive image"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./approver.css">
    <link rel="stylesheet" href="./requestdeatil.html">
</head><htmml>
    <head>
        <style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 50%;
            float: left;
            margin-left: 200px;
            margin-bottom: 200px;
            margin-top: 100px;
		}
		
		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		
        </style>
    </head>
<body>
    <div class="mainPage">
    <div class="content">
        <div class="topnav">
            <a class="active" href="./homepage.html">Home</a>
            <!-- <a href="#about">productS</a> -->
            <!-- <a href="#contact">Contact</a> -->
            <input type="text" placeholder="Search..">
          </div>
        <!-- Side navigation -->
        <div>
<div class="sidenav"><br>
    <a href="./afterlogin.html">TO DO</a>
    <!-- <a href="./cart.html">cart</a> -->
    <!-- <a href="#">myorder</a> -->
    <!-- <a href="#">Material safty data sheet</a> -->
  </div>
  
  <div class="approver">
  <table>
    <tr>
        <th>order no</th>
        <th>prodcut id</th>
        <th>vendorname</th>
        <th>phone no</th>
        <th>mail id</th>
        <th>status</th>
        <th>from</th>
        <th>to</th>
        <th>Approve</th>
        <th>reject</th>
    </tr>
    <tbody id="trains">
        <tr>
            <td>09134</td>
            <td>085355</td>
            <td>manisha</td>
            <td>098888389</td>
            <td>manisha@htcinc.com</td>
         
            <td>
                <select>
                    <option value="">Select</option>
                    <option value="Sleeper">pending</option>
                    <option value="General">approved</option>
                    <option value="First Tier AC">rejected</option>
                     </select>
            </td>
            <td>chennai</td>
            <td>bangalore</td>
            <th>
                <!-- <div class="approve"> -->
            <button class="approve">approve</button>
        </th>
        <th><button class="reject">reject</button></th>
    </div>
        </tr>
        <tr>
            <td>094889</td>
            <td>057378</td>
            <td>yamini</td>
            <td>9782646736</td>
            <td>yamini@htcinc.com</td>
            <!-- <td>590</td> -->
            <td>
                <select>
                    <option value="">Select</option>
                    <option value="pending">pending</option>
                    <option value="approved">approved</option>
                    <option value="rejected">rejected</option>
                     </select>
            </td>
            <div class="approve">
            <td>bangalore</a></td>
            <td>chennai</td>
            <th>
                <button class="approve" >approve</button>
            </th>
            <th>
                <button >reject</button>
            </th>   
        </div>
        </tr>
        <tr>
            <div class="approve">
            <td>90898</td>
            <td>0476782</td>
            <td>akshata</td>
            <td>99899800875</td>
            <td>akshata@htcinc.com</td>
        </div>
            <td>
                <select>
                    <option value="">Select</option>
                    <option value="pending">pending</option>
                    <option value="approved">approved</option>
                    <option value="rejected">rejected</option>
                     </select>
            </td>
            <td>andrapradesh</td>
            <td>keral</td>
            <th>
                <div class="approve">
                <button>approve</button>

            </th>
            <th>
                <button>reject</button>
            </th>
        </div>
        </tr>

        <tr>
            <td>90943</td>
            <td>058397</td>
            <td>harini</td>
            <td>098478783</td>
            <td>hjarini@htcinc.com</td>
            <td>
                <select>
                    <option value="">Select</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                     </select>
            </td>
            <td>senetorium</td>
            <td>tombaram</td>
            <th>
                <button>approve</button>

            </th>
            <th>
                <button>reject</button>
            </th>
        </tr>
        
    </tbody>
</table>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</htmml>