<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./newrequest.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <title>New Request</title>
</head>

<body>
    <div class="parent">
        <div class="side-nav">
            <div class="hover">
                <a class="text-dec" href="./homepage.html">Home</a>
            </div>
            <div class="hover">
                <a class="text-dec" href="">Dashboard</a>
            </div>
            <div class="hover">
                <a class="text-dec" href="">Courier Master</a>
            </div>
            
        </div>
        <div>
           
            <i class="fa-solid fa-circle-user"></i>
            <span class="user">&nbsp; User</span>
            <table class="table-container" border="1px" cellpadding="7px " cellspacing="0px">
                <tr>
                    <th>productId</th>
                    <th>09043</th>
                </tr>
                <tr>
                    <th>vendor name</th>
                    <th>xyz</th>
                </tr>
                <tr>
                    <th>Request By</th>
                    <th>
                        madhumati
                    </th>
                </tr>
                <tr>
                    <th>
                        Mobile No
                    </th>
                    <th>
                        7989878297
                    </th>
                </tr>
            </table>
            <a class="add-courier" href="./addcourier.html">
                <i class="fa-solid fa-circle-plus"></i>
                Add Courier
            </a>

        </div>

    </div>

</body>

</html>